apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testing-env
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    service_name: backstage
    codefresh/project-ref: Rainbow
    codefresh/pipeline-ref: reporting-pre-merge
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
